<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/minDailyGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Daily Goal (hours)"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxDailyGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Daily Goal (hours)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveGoalsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save Goals" />
</LinearLayout>
